# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version =1.16.2-rc1
yarn_mappings = 1.16.2-rc1+build.4
loader_version = 0.9.1+build.205

# Mod Properties
mod_version = 1.1.4
maven_group = com.minenash.bettermodbutton
archives_base_name = bettermodbutton

# Dependencies
mod_menu_version = 1.14.6+build.31