# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.14
loader_version = 0.7.8+build.189

# Mod Properties
mod_version = 1.1.3
maven_group = com.minenash.bettermodbutton
archives_base_name = bettermodbutton

# Dependencies
mod_menu_version = 1.10.2+build.32